# ducktyping-example

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/github/kualigan/ducktyping/api/: Organization.java  OrganizationService.java
client/: pom.xml
client/src/main/java/com/github/kualigan/ducktyping/: DucktypeInvocationHandler.java  OrganizationClient.java
impl/: pom.xml
impl/src/main/java/com/github/kualigan/ducktyping/: AdditionProductServiceImpl.java
impl/src/main/java/com/github/kualigan/ducktyping/impl/: OrganizationServiceImpl.java
impl/src/main/java/com/github/kualigan/ducktyping/rest/: JsonOrganizationService.java
model/: pom.xml
model/src/main/java/com/github/kualigan/ducktyping/model/: Organization.java
src/it/java/com/github/kualigan/ducktyping/: BasicApplicationIT.java
src/it/java/ducktyping/: BasicApplicationIT.java
src/main/java/com/github/kualigan/ducktyping/: MultiplicationProductServiceImpl.java
src/main/java/ducktyping/: AdditionProductServiceImpl.java  MultiplicationProductServiceImpl.java  ProductService.java
src/main/resources/com/github/kualigan/ducktyping/: BootStrapConfig.xml
src/main/resources/ducktyping/: BootStrapSpringBeans.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/rice-portal/channel/main/: customApplication.tag
src/test/java/com/github/kualigan/ducktyping/: AbstractProductServiceImplTest.java  AdditionProductServiceImplTest.java
src/test/java/ducktyping/: AbstractProductServiceImplTest.java  AdditionProductServiceImplTest.java  MultiplicationProductServiceImplTest.java
web/: pom.xml
web/jersey/: pom.xml
web/jersey/src/main/resources/com/github/kualigan/ducktyping/: BootStrapConfig.xml  BootStrapSpringBeans.xml
web/jersey/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
web/ksb/: pom.xml
web/ksb/src/main/java/com/github/kualigan/ducktyping/: OrganizationClient.java  OrganizationService.java  OrganizationServiceImpl.java  ProductService.java
web/ksb/src/main/java/com/github/kualigan/ducktyping/model/: Organization.java
web/ksb/src/main/resources/com/github/kualigan/ducktyping/: BootStrapSpringBeans.xml
web/ksb/src/main/webapp/WEB-INF/: web.xml
web/ksb/src/test/java/com/github/kualigan/ducktyping/: MultiplicationProductServiceImplTest.java
