<!--

    Copyright 2005-2014 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<!--
  Kuali Rice ArcheType Help

  This is the main maven build file for the project as known as a project object model.
  See the comments below to understand the major pieces of this pom. Where not commented,
  see the maven documentation for more information.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <name>The ducktyping-example Web</name>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.kualigan</groupId>
    <artifactId>ducktyping-example</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>ducktyping-example-web</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>ksb</module>
    <module>jersey</module>
  </modules>
</project>
